#node-border {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(65, 65, 65);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(43, 43, 43);
    border-right-color: rgb(43, 43, 43);
    border-top-color: rgb(43, 43, 43);
    border-bottom-color: rgb(43, 43, 43);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
    position: relative;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(86, 161, 250);
    border-right-color: rgb(86, 161, 250);
    border-top-color: rgb(86, 161, 250);
    border-bottom-color: rgb(86, 161, 250);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

:hover:selected > #selection-boerder {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
    min-height: 30px;
}

#description {
    font-size: 10px;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(70, 70, 70);
}

.action #input {
    background-color: rgb(152, 205, 0);
}

.composite #input {
    background-color: rgb(246, 174, 44);
}

.decorator #input {
    background-color: rgb(138, 166, 251);
}

.root #input {
    background-color: rgb(255, 80, 83);
    min-height: 20px;
    position: relative;
    height: 20px;
}

#node-state {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 236, 0);
}

.success #node-state {
    background-color: rgba(0, 255, 4, 0.5);
}

.faiure #node-state {
    background-color: rgba(255, 37, 37, 0.57);
}
